# squares-api

./: README.md  docker-compose.yml  launchAll.bat
backend/: backend.sln
backend/Squares.Api/: Program.cs  Squares.Api.csproj  appsettings.json
backend/Squares.Api/Contracts/Points/: CreatePointsListRequest.cs  GetPointsListResponse.cs
backend/Squares.Api/Contracts/Squares/: GetSquaresListResponse.cs
backend/Squares.Api/Endpoints/: PointsEndpoints.cs
backend/Squares.Api/Properties/: launchSettings.json
backend/Squares.Application/: ConfigureApplication.cs  Squares.Application.csproj
backend/Squares.Application/DTOs/: PointDTO.cs  SquareDTO.cs
backend/Squares.Application/Interfaces/: IPointsService.cs  ISquaresService.cs
backend/Squares.Application/Repositories/: IPointsRepository.cs
backend/Squares.Application/Services/: PointsService.cs  SquaresService.cs
backend/Squares.Domain/: Squares.Domain.csproj
backend/Squares.Domain/Entities/: Point.cs  PointList.cs
backend/Squares.Domain/ValueObjects/: Coordinate.cs  Point.cs  Square.cs
backend/Squares.Infrastructure/: ConfigureInfrastructure.cs  Squares.Infrastructure.csproj
backend/Squares.Infrastructure/Contexts/: PointsDbContext.cs
backend/Squares.Infrastructure/Migrations/: 20251104175012_init.Designer.cs  20251104175012_init.cs  PointsDbContextModelSnapshot.cs
backend/Squares.Infrastructure/Repositories/: PointsRepository.cs
database/: 01_init.sql
